*,
*::after,
*::before {
  box-sizing: border-box;
}
body {
  padding: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin: 0;
}
.container {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr auto;
  background: #dadada;
  grid-template-areas: "image sidebar" "slider sidebar";

  .image {
    background-position: top center;
    background-repeat: no-repeat;
    background-size: contain;
    grid-area: image;
  }
  .sidebars {
    background: rgba(135, 206, 235, 0.3);
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    .sidebar {
      background: rgba(135, 206, 235, 0.5);
      padding: 1rem;
      border: none;
      outline: none;
      position: relative;
      transition: hover 0.5s;
      &:hover,
      &:focus {
        background: rgba(45, 155, 199, 0.7);
        color: white;
        cursor: pointer;
      }

      &::before {
        content: "";
        position: absolute;
        width: 80%;
        top: 0;
        left: 10%;
        height: 1px;
        background: #333;
      }
    }
    .active {
      background: rgba(45, 155, 199, 0.7);
      color: white;
    }
  }
  .slider-container {
    background: rgba(45, 155, 199, 0.7);

    grid-area: slider;
    padding: 2rem;
    margin-top: 1rem;
    .slider {
      color: white;
      width: 100%;
    }
    .slider-name {
      color: white;
      font-weight: lighter;
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
    }
  }
}
